<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1280, user-scalable=no">
    <title>JinjaFx Logs</title>
    <link rel="shortcut icon" href="/874f2915/jinjafx.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="/bb176715/jinjafx.css">
    <link rel="stylesheet" href="/28fdf760/jinjafx_logs.css">
    <script src="/4f5b7922/jinjafx_logs.js"></script>
  </head>
  <body>
    <pre id="container" class="p-3"></pre>
  </body>
</html>
